name=QueasyCam
category=3D
authors=[Josh Castle](https://twitter.com/jrc03c)
url=https://github.com/jrc03c/queasycam
sentence=A super-simple FPS camera for Processing.
paragraph=
version=5
prettyVersion=1.5
lastUpdated=0
minRevision=0
maxRevision=0
