name=VLCJVideo
category=Video & Vision
authors=[Caldas Lopes](http://softlab.pt)
url=https://github.com/linux-man/VLCJVideo
sentence=VLCJ binding for Processing.
paragraph=Requires VLC 3.x or later.
version=7
prettyVersion=0.4.1
lastUpdated=0
minRevision=228
maxRevision=0
